{
  "scripts":{
    "pdf":"pandoc --pdf-engine=xelatex -H 91_preable/preamble.tex -V fontsize=10pt -V documentclass:book -V papersize:a4paper -V classoption:openright --number-sections --bibliography=05_references/references.bib --csl=harvard-limerick.csl 01_front_material/1_title.md 01_front_material/2_declaration.md 01_front_material/3_abstract.md 01_front_material/4_acknowledgements.md 92_toc/toc.md 00_chapters/chapter1_introduction.md 00_chapters/chapter2_extra_results.md 00_chapters/chapter3_generaldiscussion.md 04_appendices/0_appendices.md  04_appendices/A_software_tools.md  04_appendices/B_questionnaire.md 04_appendices/C_webapplication.md  05_references/references.md -o _THESIS.pdf"
  }
}
